<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" type="image/svg+xml" href="./files/football.png" />
    <title>Calendario Copa</title>
  </head>
  <body>
    <header>
      <div class="wrapper">
        <img src="./files/logo.svg" alt="Logo NLW Copa" />
        <h1>CALENDÁRIO</h1>
      </div>
    </header>

    <main>
      <div class="wrapper">
        <section id="segunda">
          <div class="date">
            <h2><span>21/11</span> SEGUNDA</h2>
          </div>
          <div class="card">
            <ul>
              <li>
                <img src="./files/icon-brazil.svg" alt="Bandeira do brasil" />
                <p>08:00</p>
                <img
                  src="./files/icon-cameroon.svg"
                  alt="Bandeira de Camarões"
                />
              </li>
              <li>
                <img src="./files/icon-uruguay.svg" alt="Bandeira do uruguai" />
                <p>13:00</p>
                <img
                  src="./files/icon-argentina.svg"
                  alt="Bandeira da Argentina"
                />
              </li>
              <li>
                <img
                  src="./files/icon-colombia.svg"
                  alt="Bandeira da Colombia"
                />
                <p>20:00</p>
                <img src="./files/icon-japan.svg" alt="Bandeira do japão" />
              </li>
            </ul>
          </div>
        </section>

        <section id="quinta">
          <div class="date">
            <h2><span>24/11</span> QUINTA</h2>
          </div>

          <div class="card">
            <ul>
              <li>
                <img
                  src="./files/icon-british-columbia.svg"
                  alt="Bandeira da Columbia Britanica"
                />
                <p>08:00</p>
                <img
                  src="./files/icon-cameroon.svg"
                  alt="Bandeira de Camarões"
                />
              </li>
              <li>
                <img src="./files/icon-india.svg" alt="Bandeira da India" />
                <p>13:00</p>
                <img src="./files/icon-armenia.svg" alt="Bandeira da Armenia" />
              </li>
              <li>
                <img src="./files/icon-comoros.svg" alt="Bandeira de Comoros" />
                <p>20:00</p>
                <img src="./files/icon-jordan.svg" alt="Bandeira da jordania" />
              </li>
            </ul>
          </div>
        </section>
      </div>
    </main>
  </body>
  <script src="./app.js"></script>
</html>
